========================================
LEARNING PORTAL - SETUP & IMPLEMENTATION
========================================

This guide walks through implementing and testing the Student Learning Portal.

========================================
QUICK START (3 Steps)
========================================

1. DATABASE: Import the SQL schema
   - File: /sql/database.sql
   - Execute ALL SQL to create/update tables
   - Tables needed: course_modules, course_resources, module_progress, progress

2. FILES: Ensure all portal files exist
   - /student/course.php (rewritten learning portal page)
   - /api/progress.php (AJAX progress endpoint)
   - /LEARNING_PORTAL.md (documentation)

3. FILES: Create uploads directory structure
   - /uploads/resources/course_1/
   - /uploads/resources/course_2/
   - etc.

========================================
DETAILED SETUP PROCESS
========================================

STEP 1: Database Setup
-----------------------

A. Create necessary tables:
   Execute /sql/database.sql completely
   
   Tables already should exist:
   ✓ courses
   ✓ course_modules
   ✓ course_resources
   ✓ module_progress
   ✓ progress
   ✓ enrollments
   
   Verify with:
   SHOW TABLES LIKE '%course%';
   SHOW TABLES LIKE '%progress%';

B. Check table structure:
   DESCRIBE course_modules;
   DESCRIBE course_resources;
   DESCRIBE module_progress;
   DESCRIBE progress;

C. (Optional) Load sample data:
   - File: /sql/sample_data.sql
   - Provides test course with 8 modules, resources, and progress
   - Useful for testing portal without manual data entry
   - Execute: SOURCE /sql/sample_data.sql;


STEP 2: File System Setup
--------------------------

A. Create uploads directory structure:
   ```
   uploads/
   ├── resources/
   │   ├── course_1/
   │   │   ├── module_1/
   │   │   ├── module_2/
   │   │   └── ...
   │   ├── course_2/
   │   │   ├── module_1/
   │   │   └── ...
   │   └── ...
   └── avatars/
   ```

B. On Windows with PowerShell:
   ```powershell
   cd c:\xampp\htdocs\moiteek_academy\uploads\resources
   1..5 | ForEach-Object { 
       mkdir "course_$_" -Force
       1..10 | ForEach-Object { mkdir "course_$($args[0])/module_$_" -Force }
   } -ArgumentList $_
   ```

C. On Linux/Mac:
   ```bash
   cd uploads/resources
   for i in {1..5}; do
       mkdir -p course_$i/module_{1..10}
   done
   ```

D. Set permissions (if needed):
   Linux: chmod 755 uploads/resources
   Windows: Ensure IIS/Apache user has read/write access


STEP 3: Code Files Verification
--------------------------------

A. Core learning portal page:
   Location: /student/course.php
   Size: ~600+ lines
   Features:
   - Professional dark mode design
   - YouTube video embeds
   - Lesson sidebar with progress
   - Resource downloads
   - Progress tracking UI
   - Mark complete buttons
   
   Verify: Open in browser at /student/course.php?id=1

B. Progress API endpoint:
   Location: /api/progress.php
   Functions:
   - complete_module: Mark lesson complete
   - mark_incomplete: Undo completion
   - update_watched_time: Track video watch time
   - get_progress: Retrieve current progress
   
   Verify: Check file exists and contains all functions

C. Documentation:
   Location: /LEARNING_PORTAL.md
   Content:
   - Features overview
   - Database schema details
   - API documentation
   - Setup instructions
   - Usage guide


STEP 4: Create Sample Content (Optional)
-----------------------------------------

A. Add a test course if none exists:
   ```sql
   INSERT INTO courses (title, description, instructor_name, price, total_modules, is_published)
   VALUES ('Test Course', 'A test course', 'Test Instructor', 0, 5, 1);
   ```

B. Add sample modules:
   ```sql
   INSERT INTO course_modules (course_id, title, description, video_url, sequence_order, duration, is_published)
   VALUES 
   (1, 'Lesson 1: Introduction', 'Learn the basics', 'dQw4w9WgXcQ', 1, 15, 1),
   (1, 'Lesson 2: Advanced Concepts', 'Go deeper', '9bZkp7q19f0', 2, 45, 1);
   ```

C. Add sample resources:
   ```sql
   INSERT INTO course_resources (course_id, module_id, title, resource_type, file_url, is_external, is_published)
   VALUES 
   (1, 1, 'PDF Guide', 'pdf', 'https://example.com/guide.pdf', 1, 1),
   (1, 2, 'Code Examples', 'code', 'https://github.com/example', 1, 1);
   ```

D. Load all sample data at once:
   Execute: /sql/sample_data.sql
   This provides complete setup with 8 modules and resources


STEP 5: Enrollment & Testing
-----------------------------

A. Ensure student is enrolled:
   ```sql
   INSERT INTO enrollments (student_id, course_id, enrollment_date, payment_status)
   VALUES (1, 1, NOW(), 'approved');
   ```

B. Access learning portal:
   1. Log in as student
   2. Go to dashboard
   3. Click "Continue Learning" on a course
   4. Or navigate directly: /student/course.php?id=1

C. Test features:
   ✓ Video plays (YouTube embeds)
   ✓ Can navigate between lessons
   ✓ Can mark lessons complete
   ✓ Progress bar updates
   ✓ Can download resources
   ✓ Sidebar shows lesson list
   ✓ Resource icons display correctly


========================================
TROUBLESHOOTING
========================================

ISSUE: Course page shows "Not enrolled" error
SOLUTION:
  1. Verify student is logged in
  2. Check enrollment in database:
     SELECT * FROM enrollments WHERE student_id = ? AND course_id = ?;
  3. Verify payment_status = 'approved'
  4. Check course exists:
     SELECT * FROM courses WHERE id = ? AND is_published = 1;

ISSUE: Videos not displaying
SOLUTION:
  1. Verify video_url is in one of these formats:
     - https://www.youtube.com/watch?v=ID
     - https://youtu.be/ID
     - Bare ID (11 characters)
  2. Ensure YouTube video is public/accessible
  3. Check browser console for embedding errors
  4. Try different video ID format

ISSUE: Resources not showing
SOLUTION:
  1. Verify resources have is_published = 1:
     SELECT * FROM course_resources WHERE course_id = ? AND is_published = 1;
  2. For local files, check file exists:
     /uploads/resources/course_1/file.pdf
  3. For external links, verify URLs are accessible
  4. Check any CORS restrictions on external links

ISSUE: Progress not updating
SOLUTION:
  1. Verify module_progress table exists:
     SHOW TABLES LIKE 'module_progress';
  2. Check student is actually clicking "Mark Complete" button
  3. Verify CSRF token is valid (session not expired)
  4. Check browser console for JavaScript errors
  5. Verify database connection in /api/progress.php
  6. Test API directly:
     POST /api/progress.php
     action=complete_module&module_id=1&course_id=1

ISSUE: Progress stuck at 0%
SOLUTION:
  1. Verify modules exist in course_modules table
  2. Check is_published = 1 for all modules
  3. Ensure no modules without sequence_order
  4. Test progress calculation:
     SELECT COUNT(*) as total FROM course_modules WHERE course_id = ? AND is_published = 1;
     SELECT COUNT(*) as completed FROM module_progress WHERE course_id = ? AND is_completed = 1;

ISSUE: Styling looks broken (colors, layout)
SOLUTION:
  1. Verify Tailwind CSS is loading:
     In browser: right-click → View Page Source → search for "cdn.tailwindcss.com"
  2. Clear browser cache
  3. Hard refresh (Ctrl+Shift+R or Cmd+Shift+R)
  4. Check console for CSS loading errors
  5. Verify no conflicting Bootstrap CSS is loaded

ISSUE: Icons not displaying
SOLUTION:
  1. Verify Font Awesome is loading:
     In browser: Dev Tools → Network tab → look for font-awesome
  2. Check CDN is accessible:
     https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
  3. Try clearing cache and hard refresh
  4. Verify no Content Security Policy blocking Font Awesome


========================================
DATABASE VERIFICATION QUERIES
========================================

-- Check if course_modules table has data
SELECT COUNT(*) as module_count FROM course_modules WHERE course_id = 1;

-- View all modules for a course
SELECT id, title, sequence_order, duration, is_published FROM course_modules 
WHERE course_id = 1 ORDER BY sequence_order;

-- Check resources
SELECT COUNT(*) as resource_count FROM course_resources WHERE course_id = 1;

-- View all resources
SELECT id, title, resource_type, is_external FROM course_resources 
WHERE course_id = 1 ORDER BY sequence_order;

-- Check student progress
SELECT mp.id, mp.student_id, cm.title, mp.is_completed, mp.completed_at 
FROM module_progress mp
JOIN course_modules cm ON mp.module_id = cm.id
WHERE mp.student_id = 1 AND mp.course_id = 1
ORDER BY cm.sequence_order;

-- Check overall progress
SELECT * FROM progress WHERE student_id = 1 AND course_id = 1;

-- Check enrollment
SELECT * FROM enrollments WHERE student_id = 1 AND course_id = 1;

-- Verify course exists and is published
SELECT id, title, is_published FROM courses WHERE id = 1;


========================================
PERFORMANCE & OPTIMIZATION NOTES
========================================

1. Database Indexes:
   All critical columns are indexed:
   - course_modules: (course_id, sequence_order)
   - course_resources: (course_id, module_id)
   - module_progress: (student_id, course_id, is_completed)

2. Query Optimization:
   Portal queries optimized with:
   - Prepared statements (prevent injection)
   - Single JOIN operations
   - Indexed lookups
   - Minimal data transfer

3. Caching Recommendations:
   Consider caching for large courses:
   - Lesson lists (1 hour validity)
   - Resources (24 hour validity)
   - Progress summary (per session)

4. Load Testing:
   For 1000+ enrolled students per course:
   - Use database query caching
   - Implement pagination for resource lists
   - Add CDN for video delivery
   - Consider async progress updates


========================================
API USAGE EXAMPLES
========================================

1. Complete a Module (POST form)
   ```html
   <form method="POST" action="/api/progress.php">
       <input type="hidden" name="action" value="complete_module">
       <input type="hidden" name="module_id" value="5">
       <input type="hidden" name="course_id" value="1">
       <input type="hidden" name="csrf_token" value="<?php echo CSRF::generateTokenField(); ?>">
       <button type="submit">Mark Complete</button>
   </form>
   ```

2. Complete Module (AJAX)
   ```javascript
   fetch('/api/progress.php', {
       method: 'POST',
       headers: {
           'Content-Type': 'application/x-www-form-urlencoded'
       },
       body: 'action=complete_module&module_id=5&course_id=1&csrf_token=' + token
   })
   .then(response => response.json())
   .then(data => {
       if (data.success) {
           updateProgressBar(data.progress.percentage);
       }
   });
   ```

3. Get Current Progress
   ```javascript
   fetch('/api/progress.php', {
       method: 'POST',
       body: 'action=get_progress&course_id=1&csrf_token=' + token
   })
   .then(r => r.json())
   .then(data => console.log(data.progress));
   ```


========================================
SECURITY CHECKLIST
========================================

✓ CSRF Protection: All forms use CSRF tokens
✓ Authentication: Only logged-in students access portal
✓ Authorization: Students see only their enrolled courses
✓ SQL Injection: All queries use prepared statements
✓ XSS Prevention: All output is HTML-escaped
✓ File Upload: Resources stored outside webroot (if possible)
✓ Payment Status: Only "approved" students access content
✓ Session Management: Standard PHP sessions with timeout
✓ HTTPS: Recommend using HTTPS in production
✓ Content Security Policy: Consider adding CSP headers


========================================
NEXT STEPS & FUTURE IMPROVEMENTS
========================================

Current Implementation:
✓ Basic learning portal with videos and lessons
✓ Resource downloads
✓ Progress tracking
✓ Professional UI/UX

Recommended Future Enhancements:
☐ Discussion forums per lesson
☐ Lesson quizzes and assessments
☐ Assignment submission system
☐ Certificate generation on completion
☐ Mobile app version
☐ Video analytics (watch time, engagement)
☐ Advanced search within resources
☐ Bookmarking favorite lessons
☐ Note-taking within lessons
☐ Collaborative learning features
☐ AI-powered recommendations
☐ Live Q&A sessions


========================================
SUPPORT RESOURCES
========================================

Documentation:
- /LEARNING_PORTAL.md - Complete feature documentation
- /README_SETUP.txt - Original setup instructions
- /sql/database.sql - Database schema with comments
- /sql/sample_data.sql - Sample content for testing

Code Files:
- /student/course.php - Main learning portal interface
- /api/progress.php - Progress tracking API
- /student/dashboard.php - Student dashboard (update for portal links)

External Resources:
- YouTube API: https://developers.google.com/youtube/iframe_api_reference
- Tailwind CSS: https://tailwindcss.com/docs
- Font Awesome: https://fontawesome.com/docs


========================================
VERSION HISTORY
========================================

v1.0 - Initial Release
- Professional learning portal interface
- YouTube video embedding
- Resource download system
- Progress tracking with visual indicators
- AJAX progress updates
- Module completion tracking
- Responsive design
- Dark mode UI


========================================
For questions or issues, refer to LEARNING_PORTAL.md for detailed documentation.
========================================
