========================================
STUDENT QUICK START GUIDE
Learning Portal Navigation
========================================

Welcome to the Student Learning Portal! This quick guide will help you get started.

========================================
GETTING STARTED (5 Minutes)
========================================

1. LOGIN
   └─ Go to login page
   └─ Enter your email and password
   └─ Click "Sign In"

2. VISIT DASHBOARD
   └─ You'll see your dashboard with all enrolled courses
   └─ Look for the course you want to take

3. START LEARNING
   └─ Click the "Continue Learning" button on any course card
   └─ The learning portal will open

========================================
LEARNING PORTAL LAYOUT EXPLAINED
========================================

The portal is organized into 4 main areas:

┌─────────────────────────────────────────────────────┐
│  TOP HEADER                                          │
│  Course Title | Your Progress (XX%) | Logout button│
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│        MAIN VIDEO AREA                              │
│  ┌────────────────────────────────────────────────┐ │
│  │                                                  │ │
│  │     YouTube Video plays here                   │ │
│  │     Use standard YouTube controls              │ │
│  │                                                  │ │
│  └────────────────────────────────────────────────┘ │
│                                                      │
│  LESSON INFO                                        │
│  ├─ Lesson title                                   │
│  ├─ Duration                                       │
│  ├─ Description                                    │
│  ├─ [Mark as Complete] button                      │
│  └─ Lesson content/notes                           │
│                                                      │
│  Navigation                                         │
│  [← Previous Lesson] [Next Lesson →]               │
└─────────────────────────────────────────────────────┘

┌──────────────────────┐
│  RIGHT SIDEBAR       │
│  ┌────────────────┐ │
│  │ PROGRESS CARD  │ │
│  │ 38%            │ │
│  │ 3/8 lessons    │ │
│  │ [progress bar] │ │
│  └────────────────┘ │
│                      │
│  LESSON LIST         │
│  □ Lesson 1          │ ← Click to select
│  ✓ Lesson 2          │ ← Already done
│  □ Lesson 3          │
│  ... (all lessons)   │
│                      │
│  RESOURCES           │
│  📄 PDF Guide        │ ← Click to download
│  📕 Book.pdf         │
│  💻 Code.zip         │
│  📋 Template         │
└──────────────────────┘

========================================
HOW TO USE THE PORTAL
========================================

WATCHING VIDEOS:
1. Video automatically plays in center area
2. Use YouTube controls:
   - Play/Pause: Space bar
   - Fullscreen: F key or button
   - Volume: Click volume slider
   - Playback speed: Click settings icon
3. Take notes while watching (on paper or in editor)
4. No need to finish entire video before moving on

MARKING A LESSON COMPLETE:
1. Watch the lesson video
2. Read the lesson content
3. Click "Mark Complete" button (blue)
4. Button turns green and shows "✓ Completed"
5. Checkmark appears next to lesson in sidebar
6. Your progress bar updates automatically

NAVIGATING LESSONS:
1. Click any lesson in the right sidebar to jump to it
2. Use "Previous Lesson" / "Next Lesson" buttons at bottom
3. Current lesson is highlighted in blue on sidebar
4. Numbers show lesson order (01, 02, 03, etc.)

DOWNLOADING RESOURCES:
1. Look at "Resources" section in right sidebar
2. Click any resource to:
   - Open in browser (for external links)
   - Download file (for PDFs, code, books)
3. Files save to your Downloads folder
4. Resource type shows below title (PDF, BOOK, CODE, etc.)

TRACKING PROGRESS:
1. Top of right sidebar shows "Course Progress"
2. See current percentage (0-100%)
3. See how many lessons completed (e.g., "3/8")
4. Visual progress bar fills as you complete lessons
5. When you reach 100%, see "Course Completed!" badge

COME BACK LATER:
1. Your progress is automatically saved
2. Can close portal anytime
3. Your completed lessons stay marked
4. Progress bar remembers where you left off
5. Return to dashboard anytime by clicking back arrow

========================================
TIPS FOR SUCCESS
========================================

✓ Start with Lesson 1 - Lessons build on each other
✓ Take notes while watching videos
✓ Download resources for offline reference
✓ Mark lessons complete as you finish them
✓ Don't skip ahead - Build foundational knowledge first
✓ Download code examples and practice along
✓ Read the lesson descriptions before watching
✓ Use fullscreen mode for better focus
✓ Download resources for future reference
✓ Come back regularly - Consistency matters!

========================================
COMMON QUESTIONS
========================================

Q: Can I watch a lesson multiple times?
A: Yes! You can watch any lesson as many times as you want.
   Your progress is already marked, so no worries.

Q: What if I need to mark a lesson as incomplete?
A: Yes, you can! Contact your instructor or admin to reset.

Q: Can I download all resources at once?
A: Resources are individual downloads. You might want to
   create a folder and download them one by one.

Q: Will my progress be saved if I close the browser?
A: Yes! Your progress is saved to our servers immediately
   when you mark a lesson complete.

Q: Can I access the portal on my phone?
A: Yes! The portal is mobile-friendly. It works on phones,
   tablets, and computers.

Q: What if a video doesn't load?
A: Check your internet connection. Videos are hosted on YouTube.
   Try refreshing the page. If problems persist, contact support.

Q: Can I see my overall course progress?
A: Yes! The progress card on the right shows your percentage
   and lessons completed. Dashboard also shows overall progress.

Q: What happens when I complete all lessons?
A: When you reach 100% completion, you'll see a special
   "Course Completed!" badge. Certificates may be issued
   by your instructor.

Q: Can I print the lessons?
A: Most browsers support printing. Try Ctrl+P (or Cmd+P on Mac)
   to print the current page.

Q: How do I contact the instructor?
A: Contact information is usually on the main dashboard or
   in your course description. Your admin can provide details.

========================================
TROUBLESHOOTING
========================================

PROBLEM: Video won't play
SOLUTION:
  1. Check your internet connection
  2. Refresh page (F5)
  3. Try in fullscreen mode
  4. Try a different browser
  5. Contact support if it continues

PROBLEM: Progress bar not updating
SOLUTION:
  1. Make sure you clicked "Mark Complete" button
  2. Button should turn green
  3. Refresh page - progress should show
  4. Check right sidebar to verify checkmark appeared
  5. If still not working, try logging out and back in

PROBLEM: Resources won't download
SOLUTION:
  1. Check your internet connection
  2. Try right-clicking resource and "Save link as..."
  3. Check your browser's download settings
  4. Try a different browser
  5. Check that files haven't already been downloaded
  6. Contact support with resource name

PROBLEM: Page looks broken/ugly
SOLUTION:
  1. Hard refresh page: Ctrl+Shift+R (Windows)
                       Cmd+Shift+R (Mac)
  2. Clear browser cache
  3. Try different browser
  4. Check internet speed (videos need decent bandwidth)

PROBLEM: Can't access a course
SOLUTION:
  1. Make sure you're logged in
  2. Verify you've enrolled and paid for the course
  3. Check payment status is "Approved"
  4. Try logging out and back in
  5. Contact support with course name

PROBLEM: Sidebar lesson list doesn't load
SOLUTION:
  1. Refresh page
  2. Check internet connection
  3. Try in different browser
  4. Clear browser cache
  5. Try on different device

PROBLEM: Mark Complete button not responding
SOLUTION:
  1. Wait a moment - button may be processing
  2. Check internet connection
  3. Verify you're logged in
  4. Refresh page
  5. Try using the browser's back button and returning
  6. Contact support if problem persists

========================================
KEYBOARD SHORTCUTS
========================================

YouTube Player:
- Space:      Play/Pause
- F:          Fullscreen
- M:          Mute
- J:          Rewind 10 seconds
- L:          Forward 10 seconds
- <:          Decrease playback speed
- >:          Increase playback speed

Browser:
- Ctrl+F:     Find text on page
- Ctrl+P:     Print current page
- F5:         Refresh page
- Ctrl+Shift+R: Hard refresh (clears cache)

========================================
DATA & PRIVACY
========================================

Your Learning Data:
- Your completed lessons are recorded
- Progress percentage is tracked
- Watch time may be recorded for analytics
- All data is secure and private
- Only you and instructors can see your progress

Your Personal Information:
- Protected by password access
- Stored securely in encrypted database
- Not shared without your permission
- You can request your data anytime

Contact Privacy Questions To:
[Your Academy] Support Team
Email: [support email]

========================================
GETTING HELP
========================================

If you encounter issues:

1. CHECK: This quick start guide
2. CHECK: Course resources (PDFs, guides, etc.)
3. ASK: Your instructor or teaching assistant
4. EMAIL: Support at [support email]
5. CALL: Support at [support phone]

Response Times:
- Email: Usually within 24 hours
- Phone: During business hours
- Chat: When instructor available

Have a great learning experience! 🎓

========================================
